<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Main Menu</title>
<style>
body {
  background-color: #f7f7f7;
  color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.task, .gif {
  border: none;
  color: white;
  margin: 10px; 
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 20px; 
  flex: 0 0 calc(33.333% - 20px); 
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /
}

.task {
  background-color: #5cb85c;
  padding: 60px; 
}

.gif {
  background-color: #5cb85c;
  padding: 0; 
}

.task:hover, .gif:hover {
  background-color: #4cae4c;
}

.gif img {
  width: 100%; 
  height: auto; 
}

@media (max-width: 768px) {
  .task, .gif {
    flex-basis: calc(50% - 20px); 
  }
}

@media (max-width: 480px) {
  .task, .gif {
    flex-basis: 100%; 
  }
}
</style>
</head>
<body>

<div class="container">
  <a href="12t.html" class="task">12 задание</a>
  <a href="34t.html" class="task">34 задание</a>
  <a href="37t.html" class="task">37 задание</a>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="gif">
    <img src="bmo.gif" alt="bmo gif"> 
  </a>
</div>

</body>
</html>